<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard — INXECT CRASH</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="dashboard">
    <h1>Welcome, <span id="user-name"></span></h1>
    <p>Role: <span id="user-role"></span></p>
    <p>Expiry: <span id="user-expiry"></span></p>
    <button id="logoutBtn">Logout</button>
  </div>
  <script type="module" src="firebase-config.js"></script>
  <script type="module">
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";
    import { app } from "./firebase-config.js";

    const db = getFirestore(app);
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) {
      window.location.href = "index.html";
    } else {
      document.getElementById("user-name").textContent = user.username;
      document.getElementById("user-role").textContent = user.role;
      document.getElementById("user-expiry").textContent = user.expiry;
    }

    document.getElementById("logoutBtn").addEventListener("click", () => {
      localStorage.removeItem("user");
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
