body {
  background: radial-gradient(circle at top, #0d1b2a, #000);
  color: #00b4ff;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container, .dashboard {
  background: rgba(0, 0, 0, 0.6);
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 0 20px #00b4ff;
  text-align: center;
}

input {
  display: block;
  margin: 1em auto;
  padding: 0.7em;
  width: 80%;
  background: #0d1b2a;
  border: 1px solid #00b4ff;
  border-radius: 0.5em;
  color: white;
}

button {
  background: #00b4ff;
  color: black;
  border: none;
  padding: 0.7em 1.5em;
  border-radius: 0.5em;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0095cc;
}

#status {
  margin-top: 1em;
  color: #ff5c5c;
}
